<?php

//Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что предложения идут в обратном порядке.

function reverse ($x){
    $text = explode(". ", $x); // повертає масив, значення якого становлять речення тексту
    $text = array_reverse($text);
    $text = implode(". ", $text); // повертає рядок зі значень масиву, розділяючи крапкою і пробілом
    echo($text);
}
// в результати в кінці дві крапки. як це виправити?
$text = "Это - просто скриншоты только части имеющихся баз данных по россии (страна-агрессор). Всего таких баз данных в распоряжении Центра Миротворец нечаянно оказалось более 4500. 
Сначала мы создадим комплекс, который будет прогонять каждого выявленного российского преступника по всем базам. Потом передадим эти базы в распоряжение правоохранительных органов Украины.";
reverse($text);
