<<<<<<< HEAD
<?php

/*Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num.*/

$num = 0;
$n = 1000;

while($n >= 50) {
    $n = $n / 2;
    $num++;
};
echo $num;

echo "<br>";

$num = 0;
for($n = 1000; $n >= 50; $n = $n / 2){
    $num++;
};
echo $num;
=======
<?php

/*Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num.*/

$num = 0;
$n = 1000;

while($n >= 50) {
    $n = $n / 2;
    $num++;
};
echo $num;

echo "<br>";

$num = 0;
for($n = 1000; $n >= 50; $n = $n / 2){
    $num++;
};
echo $num;
>>>>>>> 1937558703ec782ebdc56f6abe92c2a3b3d20042
