<?php
/*Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.*/


$x = "65765";

$sum = 0;

for($i = 0; $i <= strlen($x); $i++) {
    $sum += $x[$i];
}

echo "$x<br>";
echo $sum;