<?php
/*Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза.*/

$x = "442158755745";

$sum = 0;

for($i = 0; $i <= strlen($x); $i++) {

    $array = array($x[$i]);
    var_dump($array);
}

echo "$x<br>";
echo $sum;