<?php

/*Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.*/

for($i = 0; $i < 5; $i++){
    $array[] = rand(1, 100 );
}

echo "<pre>";
print_r($array);
echo "<br>";

$i = 1;
foreach($array as $key => $item){
    if (($key % 2) != true AND $item > 0){
        $i = $item * $i;
        echo "$item<br>";
    }
};
echo "<br>";

echo "Результат множення {$i}";