<<<<<<< HEAD
=======
<<<<<<< HEAD
<?php

/*Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью
цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200
долларов.'*/
$arr = array(
    'Коля' => 200,
    'Вася' => 300,
    'Петя' => 400
);
foreach($arr as $key => $item) {
    echo "{$key} — зарплата {$item} долларов" . "<br>";
}
=======
>>>>>>> 1937558703ec782ebdc56f6abe92c2a3b3d20042
<?php

/*Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью
цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200
долларов.'*/

$salary = array('Коля' => 200, 'Вася' => 300, 'Петя' => 400);
foreach($salary as $name => $amount){
    echo "{$name} — зарплата {$amount} долларов" . "<br>";
}
<<<<<<< HEAD
=======
>>>>>>> 77e74873b89008411c539ac4a2877a0f830b3560
>>>>>>> 1937558703ec782ebdc56f6abe92c2a3b3d20042
// PHP_EOL замість "<br>" виводить в рядок, а не в стовпчик. Чому?