<?php

/*Эта функция может принимать аргумент в виде абсолютных ссылок,
используя http протокол. Фактически, можно загрузить веб-страницу
с другого сайта при помощи этой функции (при этом будет загружен исходный код страницы,
но не будут загружены дополнительные файлы - CSS, JS).*/


$text = file_get_contents('test.txt');
echo $text; // 1 22 333 4444 55555 666666 7777777 88888888 999999999 10101010101010101010
echo "<br>";

$array = file('test.txt'); // читает содержимое файла в массив. Каждая строка текстового файла становится элементом массива, который возвращает эта функция. Например
print_r($array); // Array ( [0] => 1 [1] => 22 [2] => 333 [3] => 4444 [4] => 55555 [5] => 666666 [6] => 7777777 [7] => 88888888 [8] => 999999999 [9] => 10101010101010101010 )
echo "<br>";


