<?php

/*Написать функцию, которая выводит список файлов в заданной директории. Директория задается как параметр функции.*/

$dir = 'C:\xampp\htdocs\homeworks\0710';
$files = scandir($dir);
echo "Список файлів в заданій директорії: ";
foreach($files as $file){
    echo "{$file}, ";
}


